<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progess Circular Bar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="skill">
    <div class="outer">
        <div class="inner">
            <div id="number1">65%</div>
        </div>
    </div>
    <svg>
        <defs>
        <linearGradient id="GradientColor">
            <stop offset="0%" stop-color="#e91e63" />
            <stop offset="100%" stop-color="#673ab7" />
        </linearGradient>
        </defs>
        <circle cx="80" cy="80" r="70" stroke-linecap="round" class="cir1"></circle>
    </svg>
</div>
<div class="skill">
    <div class="outer">
        <div class="inner">
            <div id="number2">65%</div>
        </div>
    </div>
    <svg>
        <defs>
        <linearGradient id="GradientColor">
            <stop offset="0%" stop-color="#e91e63" />
            <stop offset="100%" stop-color="#673ab7" />
        </linearGradient>
        </defs>
        <circle cx="80" cy="80" r="70" stroke-linecap="round" class="cir2"></circle>
    </svg>
</div>
<div class="skill">
    <div class="outer">
        <div class="inner">
            <div id="number3">65%</div>
        </div>
    </div>
    <svg>
        <defs>
        <linearGradient id="GradientColor">
            <stop offset="0%" stop-color="#e91e63" />
            <stop offset="100%" stop-color="#673ab7" />
        </linearGradient>
        </defs>
        <circle cx="80" cy="80" r="70" stroke-linecap="round" class="cir3"></circle>
    </svg>
</div>
<script src="script.js"></script>
</body>
</html>